{
  "name": "neopipe",
  "version": "0.1.9",
  "description": "Pipe stuff to Neo4j",
  "main": "neopipe.js",
  "bin": {
    "neopipe": "./neopipe.js"
  },
  "author": "Einar Otto Stangvik <einaros@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.1",
    "commander": "^2.17.1",
    "csv-parse": "^2.5.0",
    "moo": "^0.4.3",
    "nearley": "^2.15.1",
    "neo4j-driver": "^1.5.0",
    "promise-limit": "^2.7.0",
    "sha1": "^1.1.1",
    "string-replace-async": "^1.2.1"
  }
}
